VITE_API_URL = http://localhost:5000

# VITE_API_URL = https://api-mywallet-v86k.onrender.com

# VITE_API_URL = mongodb+srv://vanessafurquim:WwIBTxUbFVdMMJSv@clusterzero.znse6it.mongodb.net/API-myWallet?retryWrites=true&w=majority